# EventLinkr-Java-Backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: user-service-ci.yml
user-service/: Dockerfile  pom.xml  sonar-project.properties
user-service/config/: SecurityConfig.java  TestContainersConfiguration.java
user-service/domain/dto/: User-Dto.java  UserCreateRequest.java
user-service/domain/mapper/: UserMapper.java
user-service/integration/: UserIntegrationTest.java  UserServiceIntegrationTest.java
user-service/service/: UserService.java  UserServiceTest.java
user-service/src/main/java/com/eventlinkr/userservice/: UserServiceApplication.java
user-service/src/main/java/com/eventlinkr/userservice/domain/dto/: CreateUserRequest.java  UserProfileUpdateRequest.java
user-service/src/main/java/com/eventlinkr/userservice/domain/model/: User.java
user-service/src/main/java/com/eventlinkr/userservice/repository/: CustomUserRepository.java  UserRepository.java
user-service/src/main/java/com/eventlinkr/userservice/service/: UserService.java
user-service/src/main/java/com/eventlinkr/userservice/web/: UserController.java  UserControllerTest.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V1__create_users_table_h2.sql  V1__create_users_table_postgres.sql
user-service/src/test/: TestContainersConfiguration.java
user-service/src/test/java/com/eventlinkr/userservice/config/: TestContainersConfiguration.java
user-service/src/test/java/com/eventlinkr/userservice/web/: UserControllerTest.java
user-service/web/: GlobalExceptionHandler.java  UserController.java  UserControllerTest.java
